<div class="narrow">
  <h1 class="center">Settings</h1>

  <h2>Change E-mail</h2>

  <%= form_for @email_changeset, Routes.user_settings_path(@conn, :update_email), [class: "Form"], fn f -> %>
    <%= if @email_changeset.action do %>
      <p class="alert alert-danger">Oops, something went wrong! Please check the errors below.</p>
    <% end %>

    <%= label f, :email, class: "Label" %>
    <%= text_input f, :email, required: true, class: "TextInput" %>
    <%= error_tag f, :email %>

    <%= label f, :current_password, for: "current_password_for_email", class: "Label" %>
    <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", class: "TextInput" %>
    <%= error_tag f, :current_password %>

    <%= submit "Change e-mail", class: "Button Button--primary" %>
  <% end %>

  <hr>

  <h2>Change Password</h2>

  <%= form_for @password_changeset, Routes.user_settings_path(@conn, :update_password), [class: "Form"], fn f -> %>
    <%= if @password_changeset.action do %>
      <p class="alert alert-danger">Oops, something went wrong! Please check the errors below.</p>
    <% end %>

    <%= label f, :current_password, for: "current_password_for_password", class: "Label" %>
    <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password", class: "TextInput" %>
    <%= error_tag f, :current_password %>

    <%= label f, :password, "New password", class: "Label" %>
    <%= password_input f, :password, required: true, class: "TextInput" %>
    <%= error_tag f, :password %>

    <%= label f, :password_confirmation, "Confirm new password", class: "Label" %>
    <%= password_input f, :password_confirmation, required: true, class: "TextInput" %>
    <%= error_tag f, :password_confirmation %>

    <%= submit "Change password", class: "Button Button--primary" %>
  <% end %>
</div>
